<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="BlackjackProd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJI-xR-qiN">
                    <rect key="frame" x="10" y="24" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="04J-lP-GtW"/>
                        <constraint firstAttribute="width" secondItem="KJI-xR-qiN" secondAttribute="height" multiplier="1:1" id="Za4-Dm-PEW"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="sidebar.left" catalog="system"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-fi-jpu">
                    <rect key="frame" x="369" y="24" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WMi-fi-jpu" secondAttribute="height" multiplier="1:1" id="NT2-fT-guv"/>
                        <constraint firstAttribute="width" constant="35" id="jAQ-f4-VHh"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="macpro.gen2" catalog="system"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-PF-7EL">
                    <rect key="frame" x="324" y="24" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iHr-PF-7EL" secondAttribute="height" multiplier="1:1" id="3vu-OB-MaQ"/>
                        <constraint firstAttribute="width" constant="35" id="Oe2-yU-46F"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="macpro.gen2" catalog="system"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWx-Ch-826">
                    <rect key="frame" x="261.5" y="32" width="42.5" height="19.5"/>
                    <string key="text">BALANCE
12345.00$</string>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.056083790959999998" green="0.1046765372" blue="0.17648044230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="WMi-fi-jpu" firstAttribute="leading" secondItem="iHr-PF-7EL" secondAttribute="trailing" constant="10" id="0F5-TP-VtR"/>
                <constraint firstItem="iHr-PF-7EL" firstAttribute="width" secondItem="iHr-PF-7EL" secondAttribute="height" multiplier="1:1" id="0OH-At-U70"/>
                <constraint firstItem="WMi-fi-jpu" firstAttribute="width" secondItem="WMi-fi-jpu" secondAttribute="height" multiplier="1:1" id="2zg-qV-qm2"/>
                <constraint firstItem="iHr-PF-7EL" firstAttribute="width" secondItem="iHr-PF-7EL" secondAttribute="height" multiplier="1:1" id="3Ts-kP-i7d"/>
                <constraint firstItem="yWx-Ch-826" firstAttribute="centerY" secondItem="iHr-PF-7EL" secondAttribute="centerY" id="KVH-Ol-6aN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KJI-xR-qiN" secondAttribute="bottom" constant="5" id="Mz5-M1-Vqx"/>
                <constraint firstItem="iHr-PF-7EL" firstAttribute="leading" secondItem="yWx-Ch-826" secondAttribute="trailing" constant="20" id="O8F-EE-sbZ"/>
                <constraint firstItem="WMi-fi-jpu" firstAttribute="centerY" secondItem="KJI-xR-qiN" secondAttribute="centerY" id="VIV-al-Nb2"/>
                <constraint firstItem="KJI-xR-qiN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="pV4-12-BpI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WMi-fi-jpu" secondAttribute="trailing" constant="10" id="rUd-dh-5AK"/>
                <constraint firstItem="iHr-PF-7EL" firstAttribute="centerY" secondItem="WMi-fi-jpu" secondAttribute="centerY" id="x2O-sp-wUA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="83" y="180"/>
        </view>
    </objects>
    <resources>
        <image name="macpro.gen2" catalog="system" width="96" height="128"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
    </resources>
</document>
